***Alignment 1***
sequence: gi|6273291|gb|AF191665.1|AF191665 Opuntia marenae rpl16 gene; chloroplast gene for chloroplast product, partial intron sequence
length: 902
e value: 0.0


***Alignment 2***
sequence: gi|6273290|gb|AF191664.1|AF191664 Opuntia clavata rpl16 gene; chloroplast gene for chloroplast product, partial intron sequence
length: 899
e value: 0.0


***Alignment 3***
sequence: gi|6273289|gb|AF191663.1|AF191663 Opuntia bradtiana rpl16 gene; chloroplast gene for chloroplast product, partial intron sequence
length: 899
e value: 0.0


***Alignment 4***
sequence: gi|2261459654|gb|MW419508.1| Grusonia marenae voucher DES:McGill s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1086
e value: 0.0


***Alignment 5***
sequence: gi|2261459660|gb|MW419514.1| Grusonia wrightiana voucher DES:Baker 17601.1 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1085
e value: 0.0


***Alignment 6***
sequence: gi|330887234|gb|HM041475.1| Cylindropuntia imbricata ribosomal protein L16-like (rpl16) gene, partial sequence; chloroplast
length: 1197
e value: 0.0


***Alignment 7***
sequence: gi|2261459648|gb|MW419502.1| Grusonia emoryi voucher DES:Baker 10897 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1083
e value: 0.0


***Alignment 8***
sequence: gi|57240067|gb|AY851607.1| Pereskiopsis porteri rpl16 gene, intron; chloroplast
length: 902
e value: 0.0


***Alignment 9***
sequence: gi|330887194|gb|HM041435.1| Grusonia bradtiana ribosomal protein L16-like (rpl16) gene, partial sequence; chloroplast
length: 1181
e value: 0.0


***Alignment 10***
sequence: gi|2261459646|gb|MW419500.1| Grusonia densispina voucher DES:Fenstermacher 2306 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1083
e value: 0.0


***Alignment 11***
sequence: gi|2261459624|gb|MW419478.1| Cylindropuntia prolifera voucher SD:Rebman 3951 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1084
e value: 0.0


***Alignment 12***
sequence: gi|2261459623|gb|MW419477.1| Cylindropuntia prolifera voucher SD:Mayer 638 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1084
e value: 0.0


***Alignment 13***
sequence: gi|2261459659|gb|MW419513.1| Grusonia vilis voucher DES:Baker 12834 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1077
e value: 0.0


***Alignment 14***
sequence: gi|2261459619|gb|MW419473.1| Cylindropuntia lindsayi voucher DES:Ward s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1069
e value: 0.0


***Alignment 15***
sequence: gi|2261459617|gb|MW419471.1| Cylindropuntia leptocaulis voucher DES:Kaumen s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 16***
sequence: gi|2261459601|gb|MW419455.1| Cylindropuntia caribaea voucher DES:2004-0356-0109 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 17***
sequence: gi|2261459598|gb|MW419452.1| Cylindropuntia californica var. rosarica voucher DES:1987-0917-0101 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1081
e value: 0.0


***Alignment 18***
sequence: gi|6273284|gb|AF191658.1|AF191658 Opuntia subulata rpl16 gene; chloroplast gene for chloroplast product, partial intron sequence
length: 896
e value: 0.0


***Alignment 19***
sequence: gi|2261459590|gb|MW419444.1| Cylindropuntia alcahes var. burrageana voucher SD:Rebman 2865 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1082
e value: 0.0


***Alignment 20***
sequence: gi|2261459589|gb|MW419443.1| Cylindropuntia alcahes var. burrageana voucher DES:Baker s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1082
e value: 0.0


***Alignment 21***
sequence: gi|2261459588|gb|MW419442.1| Cylindropuntia alcahes var. alcahes voucher SD:Rebman 4835 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1083
e value: 0.0


***Alignment 22***
sequence: gi|2261459595|gb|MW419449.1| Cylindropuntia bigelovii var. bigelovii voucher SD:Rebman 4956 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1083
e value: 0.0


***Alignment 23***
sequence: gi|2261459656|gb|MW419510.1| Grusonia parishii voucher DES:Wolf 8296 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 24***
sequence: gi|2261459647|gb|MW419501.1| Grusonia emoryi voucher DES:Felger 88-11 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 25***
sequence: gi|2261459618|gb|MW419472.1| Cylindropuntia leptocaulis voucher Kaumen s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1067
e value: 0.0


***Alignment 26***
sequence: gi|2261459592|gb|MW419446.1| Cylindropuntia arbuscula voucher DES:Baker s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1082
e value: 0.0


***Alignment 27***
sequence: gi|2261459642|gb|MW419496.1| Grusonia bradtiana voucher DES:Mieg 42 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1078
e value: 0.0


***Alignment 28***
sequence: gi|2261459596|gb|MW419450.1| Cylindropuntia ciribe voucher SD:Rebman 5173 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1082
e value: 0.0


***Alignment 29***
sequence: gi|57240072|gb|AY851612.1| Opuntia subulata rpl16 gene, intron; chloroplast
length: 892
e value: 0.0


***Alignment 30***
sequence: gi|2261459657|gb|MW419511.1| Grusonia parishii voucher DES:Baker 7550.1 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 31***
sequence: gi|2261459653|gb|MW419507.1| Grusonia invicta voucher SDBG:Voss s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1077
e value: 0.0


***Alignment 32***
sequence: gi|2261459597|gb|MW419451.1| Cylindropuntia californica var. californica voucher Baker s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1059
e value: 0.0


***Alignment 33***
sequence: gi|2261459641|gb|MW419495.1| Grusonia bradtiana voucher DES:Evans s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1078
e value: 0.0


***Alignment 34***
sequence: gi|6273286|gb|AF191660.1|AF191660 Opuntia echinacea rpl16 gene; chloroplast gene for chloroplast product, partial intron sequence
length: 893
e value: 0.0


***Alignment 35***
sequence: gi|2261459658|gb|MW419512.1| Grusonia schottii voucher DES:Fenstermacher s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1079
e value: 0.0


***Alignment 36***
sequence: gi|2261459650|gb|MW419504.1| Grusonia grahamii voucher SRSC:Fenstermacher 1142a ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1079
e value: 0.0


***Alignment 37***
sequence: gi|2261459643|gb|MW419497.1| Grusonia bulbispina voucher DES:Dodson et al. s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1073
e value: 0.0


***Alignment 38***
sequence: gi|2261459622|gb|MW419476.1| Cylindropuntia munzii voucher SD:Rebman 4970 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1082
e value: 0.0


***Alignment 39***
sequence: gi|2261459620|gb|MW419474.1| Cylindropuntia lindsayi voucher DES:Baker s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 40***
sequence: gi|2261459616|gb|MW419470.1| Cylindropuntia kleiniae voucher DES:Leon s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 41***
sequence: gi|2261459665|gb|MW419519.1| Pereskiopsis porteri voucher DES:Quirk s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1081
e value: 0.0


***Alignment 42***
sequence: gi|2261459600|gb|MW419454.1| Cylindropuntia calmalliana voucher SD:Rebman 2822 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1079
e value: 0.0


***Alignment 43***
sequence: gi|330887254|gb|HM041495.1| Pereskiopsis sp. THH-2011 ribosomal protein L16-like (rpl16) gene, partial sequence; chloroplast
length: 1168
e value: 0.0


***Alignment 44***
sequence: gi|6273285|gb|AF191659.1|AF191659 Opuntia pachypus rpl16 gene; chloroplast gene for chloroplast product, partial intron sequence
length: 894
e value: 0.0


***Alignment 45***
sequence: gi|330887236|gb|HM041477.1| Cylindropuntia leptocaulis ribosomal protein L16-like (rpl16) gene, partial sequence; chloroplast
length: 1197
e value: 0.0


***Alignment 46***
sequence: gi|2261459607|gb|MW419461.1| Cylindropuntia fosbergii voucher SD:Mayer 606 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1070
e value: 0.0


***Alignment 47***
sequence: gi|2261459602|gb|MW419456.1| Cylindropuntia cholla voucher DES:1939-0189-0101 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1091
e value: 0.0


***Alignment 48***
sequence: gi|2261459627|gb|MW419481.1| Cylindropuntia sanfelipensis voucher DES:Rebman s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1080
e value: 0.0


***Alignment 49***
sequence: gi|2261459640|gb|MW419494.1| Grusonia aggeria voucher DES:Marshall s.n. ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1079
e value: 0.0


***Alignment 50***
sequence: gi|2261459604|gb|MW419458.1| Cylindropuntia delgadilloana voucher SD:Rebman 2560 ribosomal protein L16 (rpL16) gene, intron; chloroplast
length: 1079
e value: 0.0


